; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = miniatmega328
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 16000000L
upload_port = /dev/ttyUSB*
upload_protocol = custom
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	atmega328p
	-P
	$UPLOAD_PORT
	-b
	57600
	-c
	arduino
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = rocketscream/Low-Power@^1.6

[platformio]
description = Low Power CAN bus node
